<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="https://i.postimg.cc/N0dWtmjX/blue-32.png" type="imagx-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Team </title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
      height: 59vh;
    }

    .container {
      height: 70vh;
      width: auto;
      margin: 2vh;
      display: flex;
    }

    .item {
      height: 50vh;
      width: 50vw;
      padding: 6vh;
      margin: 1vw;
      border: 3px Black solid;
    }

    .img {
      height: 20vh;
      width: 10vw;
      padding-left: 3vw;
    }

    .title {
      color: grey;
      font-weight: bold;
    }

    .contact {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      height: 2vh;
      text-align: center;
      text-decoration: none;
    }

    .contact:hover {
      background-color: #555;
    }

    .about-section>.msg {
      padding-top: 20px;
      text-align: left;
      font-family: 'Courier New', Courier, monospace;
      margin-top: 1vh;
      /* font-weight: ; */
      color: white;
      font-size: 3vh;
    }
  </style>
</head>

<body>

  <div class="about-section">
    <h1>Our Team</h1>
    <p>We have been developed this Chrome Extension "Safesear".</p>
    <p>Download it from our home page.</p>
    <div class="msg">
      Being a group leader, I am very greatful to say that we have succesfully developed this Chrome Extension
      Safesear.All members have
      contributed their bests,and due to all members support we have completed our project within the given time
      period.We are very thankful for our guide Mrs.N.H.Vachhani, who guided us to improve the quality of our project
      and to accomplish project within the time. <br>
      I'm thankful to <b>Shaikh Suhail</b> who have contributed their self in the project by using their Machine
      Learning knowledge,I also thankful to <b>Priyanka Dethe</b>
      who have contributed their self by making a good BlackBook using their MS-WORD skills and for developing a UI,as
      well as I'm thankful to <b>Shaikh Mhotasim</b> for giving us idea about how the
      chrome extension can be developed, which programming languages should be used to develop Front-end and Back-end in
      the project as well as for the contribution of making the BlackBook with <b>Priyanka Dethe</b>.And I have contributed myself by developing
      JS script and by developing this overall website. <br>
      And I hope we will try to improve our project by giving it more datasets, so that our extension malicious URL's
      detection performance can be increased.


    </div>
  </div>

  <div class="container">
    <div class="item">
      <h2>Numaan Sayyed</h2>
      <p class="title">Group Leader</p>
      <p>Contribution by writing JS script and developing this Website</p>
      <p> numansayyed53@gmail.com</p>
      <a href="tel:8657655887" class="contact">Contact</a>
    </div>

    <div class="item">
      <h2>Suhail Shaikh</h2>
      <p class="title">Member</p>
      <p>Contribution by implementing ML model  </p>
      <p>suhailmulla2004@gmail.com</p>
      <a href="tel:9321866505" class="contact">Contact</a>
    </div>

    <div class="item">
      <h2>Priyanka Dethe</h2>
      <p class="title">Member</p>
      <p>Contribution by making a good BlackBook </p>
      <p> Jesuslovesme1390@gmail.com</p>
      <a href="tel:9136541924" class="contact">Contact</a>
    </div>

    <div class="item">
      <h2>Mhotasim Shaikh</h2>
      <p class="title">Member</p>
      <p>Contribution by giving the ideas in overall project</p>
      <p> shaikhmhotasim7@gmail.com</p>
      <a href="tel:9172177839" class="contact">Contact</a>
    </div>

  </div>
</body>

</html>